# DNIE

Android_DGPApp_LECTURA/: import-summary.txt  local.properties
Android_DGPApp_LECTURA/app/: build.gradle
Android_DGPApp_LECTURA/app/src/main/: AndroidManifest.xml
Android_DGPApp_LECTURA/app/src/main/java/com/dnielectura/: DNIeCanSelection.java  DNIeHelp.java  DNIeLectura.java  DNIeReader.java  DataConfiguration.java  DataErrorActivity.java  DataResult.java  MyAppDNIELECTURA.java  MyPasswordDialog.java  NFCOperationsEnc.java  NFCOperationsEncKitKat.java
Android_DGPApp_LECTURA/app/src/main/java/com/dnielectura/jj2000/: MyFileFormatReader.java
Android_DGPApp_LECTURA/app/src/main/res/drawable-ldpi/: Thumbs.db
Android_DGPApp_LECTURA/app/src/main/res/drawable-mdpi/: Thumbs.db
Android_DGPApp_LECTURA/app/src/main/res/layout/: about.xml  can_destroy.xml  can_list.xml  data_result.xml  help.xml
Android_DGPApp_LECTURA/app/src/main/res/layout-large/: can_entry.xml  can_list.xml  data_configuration.xml  data_error.xml  data_result.xml  dnie_00.xml  help.xml  list_mrtd_row.xml  main.xml  nfcact2.xml  nfcactkitkat.xml
Android_DGPApp_LECTURA/app/src/main/res/values/: strings.xml  styles.xml  trusted_hosts.xml
Android_DGPApp_LECTURA/gradle/wrapper/: gradle-wrapper.properties
