apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.dnielectura"
        minSdkVersion 17
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile project(':dniedroid')
    compile files('libs/bcpkix-jdk15on-1.49.jar')
    compile files('libs/bcprov-jdk15on-1.49.jar')
    compile files('libs/jpeg2000.jar')
    compile project(':dniedroid')
    compile project(':dniedroid')
}
